{
  "expo": {
    "name": "kinpoyo",
    "slug": "kinpoyo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kinpoyo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kinpoyo.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kinpoyo.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "投稿に写真を添付するために、写真へのアクセスを許可してください",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
